<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple shop</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- nav -->
    <nav>
        <ul>
            <li><a href=""><i class="fab fa-apple"></i></a></li>
            <li><a href="">Iphone</a></li>
            <li><a href="">Ipad</a></li>
            <li><a href="">Mac</a></li>
            <li><a href="">Watch</a></li>
            <li><a href="">TV</a></li>
            <li><a href="">Support</a></li>
        </ul>
    </nav>
    
    <!-- header -->
    <header>
        <h1>Apple shop</h1>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, ea.</h4>
        <button>Web shop</button>
    </header>
    
    <!-- about -->
    <section class="about">
        <div class="row">
            <article style="background: var(--gray1);">
                <i class="fab fa-app-store-ios"></i>
                <h2>Lorem ipsum.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus sit inventore omnis aut vel voluptas repellat nihil, velit at eligendi?</p>
                <button>Read more</button>
            </article>
            <article style="background: var(--gray2);">
                <i class="fab fa-apple-pay"></i>
                <h2>Lorem ipsum.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus sit inventore omnis aut vel voluptas repellat nihil, velit at eligendi?</p>
                <button>Read more</button>
            </article>
        </div>
        <div class="row">
            <article style="background: var(--gray3);">
                <i class="fab fa-apple"></i>
                <h2>Lorem ipsum.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus sit inventore omnis aut vel voluptas repellat nihil, velit at eligendi?</p>
                <button>Read more</button>
            </article>
            <article style="background: var(--gray4);">
                <i class="fab fa-ebay"></i>
                <h2>Lorem ipsum.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus sit inventore omnis aut vel voluptas repellat nihil, velit at eligendi?</p>
                <button>Read more</button>
            </article>
        </div>
    </section>
    
    <!-- products -->
    <section class="products">
        <div class="row1">
            <article></article>
            <article>
                <h3>iMac</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum commodi expedita doloremque totam pariatur illo excepturi sed, vitae possimus eveniet ut, quas veritatis quod ducimus?</p>
            </article>
        </div>
        <div class="clearfix"></div>
        <div class="row2">
            <article>
                <h3>iPad</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum commodi expedita doloremque totam pariatur illo excepturi sed, vitae possimus eveniet ut, quas veritatis quod ducimus?</p>
            </article>
            <article></article>
        </div>
        <div class="clearfix"></div>
        <div class="row3">
            <article></article>
            <article>
                <h3>iPhone</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum commodi expedita doloremque totam pariatur illo excepturi sed, vitae possimus eveniet ut, quas veritatis quod ducimus?</p>
            </article>
        </div>
        <div class="clearfix"></div>
    </section>
    
    <!-- cta -->
    <section class="cta">
        <h2>Contact us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam similique provident dolor praesentium fugit saepe. Harum ipsam saepe sit, architecto.</p>
        <button>Go to the contact page</button>
    </section>
    
    <!-- footer -->
    <footer>
        <article>
            <h3>About us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Ipsum aut recusandae, reiciendis esse fugiat quam magnam repellat libero, sequi quae, cupiditate doloribus ullam, dolore iure.</p>
            <button>Contact Us</button>
        </article>
        <article>
            <h3>Get in touch</h3>
            <ul>
                <li><a href=""><i class="fas fa-phone"></i> &nbsp;021 345 684</a></li>
                <li><a href=""><i class="fas fa-envelope"></i> &nbsp;info@apple.com</a></li>
                <li><a href=""><i class="fab fa-twitter"></i> &nbsp;@apple</a></li>
                <li><a href=""><i class="fab fa-facebook"></i> &nbsp;facebook/apple</a></li>
            </ul>
        </article>
    </footer>
     
</body>
</html>