@import url('https://fonts.googleapis.com/css?family=Lato|Poppins:400,700&display=swap');
:root {
    --gray1: #515365;
    --gray2: #4e5062;
    --gray3: #4b4d5e;
    --gray4: #484a5a;
    --purple: rgb(110, 37, 148);
    --yellow: #ecd444;
    --white: #fff;
    --text: #444;
    --transition: .4s ease;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    color: var(--text);
    font-size: 16px;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Poppins', sans-serif;
}
a {
    transition: .4s ease;
}
button {
    border: none;
    padding: 15px 30px;
    margin-top: 20px;
    font-size: 1.2rem;
    text-transform: uppercase;
}
button:hover {
    cursor: pointer;
    transition: .3s ease;
}
/***************
nav
***************/
nav {
    text-align: center;
    background: linear-gradient(to right, var(--purple), var(--yellow));
    height: 55px;
    line-height: 55px;
}
nav ul li {
    display: inline-block;
}
nav ul li a {
    text-decoration: none;
    margin: 30px;
    color: var(--white);
}
nav ul li a:hover {
    color: var(--purple);
}
nav i {
    font-size: 2rem;;
    position: relative;
    top: 5px;
}
/***************
header
***************/
header {
    background-image: linear-gradient(rgba(110, 37, 148,.9), rgba(110, 37, 148,.9)), url(img/header.jpg);
    padding: 200px;
    background-position: center;
    background-size: cover;
    color: var(--white);
    text-align: center;
}
header h1 {
    font-size: 4rem;
    letter-spacing: 2px;
}
header h1::after {
    display: block;
    content: "";
    height: 4px;
    width: 80px;
    background: var(--yellow);
    margin: 30px auto 40px auto;
}
header h4 {
    font-size: 1.4rem;
}
header button {
    background: var(--white);
    color: var(--purple);
}
header button:hover {
    background: var(--yellow);
}
/***************
about
***************/
.about {
    color: var(--white);
}
.about article {
    width: 50%;
    float: left;
    padding: 60px;
}
.about i {
    color: var(--yellow);
    font-size: 3rem;
    padding-bottom: 20px;
}
.about h2, .about p {
    margin-bottom: 20px;
}
.about button {
    background: transparent;
    color: var(--yellow);
    border: 2px solid var(--yellow);
}
.about button:hover {
    background: var(--yellow);
    color: var(--text);
}
/***************
products
***************/
.products .clearfix {
    border-bottom: 1px solid lightgray;
    clear: both;
}
.products h3 {
    font-size: 2rem;
    letter-spacing: 3px;
}
.products h3::after {
    display: block;
    content: "";
    height: 4px;
    width: 80px;
    background: var(--text);
    margin: 20px 0;
}
.products .row1 article:nth-child(1) {
    background-image: url(img/mac.jpg);
    background-position: center;
    background-size: cover;
    width: 40%;
    float: left;
    height: 50vh;
}
.products .row1 article:nth-child(2) {
    width: 60%;
    float: left;
    height: 50vh;
    padding: 7%;
}
.products .row2 article:nth-child(1) {
    width: 60%;
    float: left;
    height: 50vh;
    padding: 7%;
}
.products .row2 article:nth-child(2) {
    background-image: url(img/ipad.jpg);
    background-position: center;
    background-size: cover;
    width: 40%;
    float: right;
    height: 50vh;
}
.products .row3 article:nth-child(1) {
    background-image: url(img/iphone.jpg);
    background-position: center;
    background-size: cover;
    width: 40%;
    float: left;
    height: 50vh;
}
.products .row3 article:nth-child(2) {
    width: 60%;
    float: right;
    height: 50vh;
    padding: 7%;
}
/***************
cta
***************/
.cta {
    padding: 80px;
    background: var(--yellow);
    text-align: center;
}
.cta h2 {
    font-size: 3rem;
}
.cta h2::after {
    display: block;
    content: "";
    height: 4px;
    width: 80px;
    background: var(--text);
    margin: 30px auto 40px auto;
}
.cta button {
    background: var(--purple);
    color: var(--white);
}
.cta button:hover {
    background: var(--text);
    color: var(--white);
}
/***************
footer
***************/
footer {
    background: var(--text);
    padding: 60px;
    color: var(--white);
}
footer::after {
    display: block;
    content: "";
    clear: both;
}
footer h3 {
    font-size: 1.5rem;
}
footer h3::after {
    display: block;
    content: "";
    height: 4px;
    width: 80px;
    background: var(--yellow);
    margin: 20px 0;
}
footer article:first-child {
    width: 60%;
    float: left;
}
footer article:last-child {
    width: 40%;
    float: right;
}
footer button {
    background: transparent;
    color: var(--yellow);
    border: 2px solid var(--yellow);
}
footer button:hover {
    background: var(--yellow);
    color: var(--text);
}
footer ul {
    list-style: none;
    line-height: 2;
}
footer a {
    text-decoration: none;
    color: var(--white);
}
/***************
responsive
***************/
@media(min-width: 768px) and (max-width: 1024px) {
    .products .row1 article:nth-child(2) {
        padding: 20%;
    }
    .products .row2 article:nth-child(1) {
        padding: 20%;
    }
    .products .row3 article:nth-child(2) {
        padding: 20%;
    }
}
@media(max-width: 768px) {
    nav ul li a {
        margin: 5px;
    }
    header h1 {
        font-size: 3rem;
    }
    header {
        padding: 50px;
    }
    header h4 {
        font-size: 1rem;
    }
    .about article {
        width: 100%;
        padding: 40px;
    }
    .products .row1 article:nth-child(1),
    .products .row2 article:nth-child(2),
    .products .row3 article:nth-child(1) {
        display: none;
    }
    .products .row1 article:nth-child(2),
    .products .row2 article:nth-child(1),
    .products .row3 article:nth-child(2){
        width: 100%;
    }
    .cta {
        padding: 40px;
    }
    footer article:first-child {
        width: 100%;
        margin-bottom: 40px
    }
    footer article:last-child {
        width: 100%;
    }
}




